{
    "development": {
      "username": "b62d42f0eb10ff",
      "password": "beca043a",
      "database": "heroku_0934279acadb2ff",
      "host": "us-cdbr-east-06.cleardb.net",
      "port": "8080",
      "dialect": "mysql"
    }
  }
  